# Database Configuration
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_PORT=5432
DB_NAME=taskdb
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_SCHEMA=your_name

# Server Configuration
PORT=4000
NODE_ENV=development
STRICT_RATE_LIMIT = 20
NORMAL_RATE_LIMIT = 60
LENIENT_RATE_LIMIT = 100
CACHE_TTL = 3600

# CORS
FRONTEND_URL=http://localhost:5173,http://localhost:4173